<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position static relative absolute fixed sticky</title>
    <style>
        .swim-container {
            position: relative;
            border: 2px solid grey;
        }
        .box {
            border: 2px dotted plum;
            width: 200px;
        }
        /* .ring {
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .ring {
            position: absolute;
            top: 40px;
            left: 100px;
        } */
        .ring {
            position: sticky;
        }
        .dummy {
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>CSS position</h1>
    <ol>
        <!--? Flow Related  -->
        <li>Static</li>
        <li>Relaltive: Current position relative e koto tuko change hobe. and will not leave the current position</li>
        <li>Absolute: <small>Will lose it's own position and will move based on the root</small></li>
        <!--? Scroll Related  -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy"><img src="./images/boy.svg" alt=""></div>
        <div class="box ring"><img src="./images/ring.svg" alt=""></div>
        <div class="box water"><img src="./images/water.svg" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>