<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create login form and flexible nav using flexbox</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            border: 2px solid salmon;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            border: 2px solid black;
        }
        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
     <section class="form-container">
        <form action="" class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="">
            <input type="submit" value="Submit">
        </form>
     </section>
</body>
</html>